{
    "editor.copyWithSyntaxHighlighting": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.emptySelectionClipboard": false,
    "window.newWindowDimensions": "inherit",
    "editor.multiCursorModifier": "alt",
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "top",
    "editor.detectIndentation": false,
    "window.nativeFullScreen": true,
    "window.openFilesInNewWindow": "on",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
    "files.hotExit": "onExitAndWindowClose",
    "extensions.ignoreRecommendations": true,
    "editor.largeFileOptimizations": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "scm.diffDecorations": "none",
    "editor.hover.enabled": false,
    "editor.matchBrackets": "never",
    "workbench.tips.enabled": false,
    "editor.colorDecorators": false,
    "git.decorations.enabled": false,
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": "off",
    "editor.selectionHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "problems.decorations.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "workbench.fontAliasing": "antialiased",
    "editor.renderWhitespace": "all",
    "editor.fontSize": 15,
    "editor.lineHeight": 28,
    "editor.suggestFontSize": 15,
    "editor.suggestLineHeight": 28,
    "editor.letterSpacing": 0,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/public/[abcdefghjklmnopqrstuvwxyz]*": true,
        "**/public/i[abcdefghijklmopqrstuvwxyz]*": true,
        "**/vendor/{[^l],?[^a]}*": true,
        "**/public/{[^i],?[^n]}*": true,
        "**/dist": true,
        "**/composer.lock": true,
        "**/package-lock.json": true,
        "storage": true,
        ".phpunit.result.cache": true
    },
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.external.osxExec": "Warp.app",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "never"
    },
    "php.suggest.basic": false,
    "[php]": {},
    "files.associations": {
        ".php_cs": "php",
        ".php_cs.dist": "php",
        "*.php": "php"
    },
    "emmet.includeLanguages": {
        "vue": "html"
    },
    "workbench.preferredDarkColorTheme": "Cobalt2",
    "workbench.editorAssociations": {
        "*.html": "default"
    },
    "workbench.preferredLightColorTheme": "Cobalt2",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.editor.showTabs": "single",
    "window.autoDetectColorScheme": true,
    "gitlens.views.repositories.files.layout": "list",
    "gitlens.views.repositories.showCommits": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.commits.showBranchComparison": false,
    "gitlens.views.commits.pullRequests.showForBranches": false,
    "gitlens.views.commits.pullRequests.enabled": false,
    "gitlens.views.showRelativeDateMarkers": false,
    "gitlens.views.commits.files.layout": "list",
    "gitlens.views.searchAndCompare.files.layout": "list",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "window.commandCenter": false,
    "workbench.colorTheme": "Cobalt2",
    "Codegeex.Privacy": false,
    "aws.suppressPrompts": {
        "codeWhispererConnectionExpired": true
    },
    "CodeGPT.apiKey": "OpenAI",
    "workbench.statusBar.visible": false,
    "wakatime.apiKey": "",
    "gitlens.views.scm.grouped.views": {
        "commits": false,
        "branches": false,
        "remotes": false,
        "stashes": false,
        "tags": false,
        "worktrees": false,
        "contributors": false,
        "repositories": false,
        "searchAndCompare": false,
        "launchpad": false
    }
}
